{
  "name": "com.moretime2023.rougelike",
  "displayName": "安卓游戏脚手架",
  "version": "2.0.4",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "dev": "cordova run browser",
    "test": "cordova run android",
    "build": "cordova build android --release -- --packageType=apk",
    "bin": "tsx bin/index.ts"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "consola": "^3.2.3",
    "cordova-android": "^15.0.0",
    "cordova-browser": "^7.0.0",
    "cordova-common": "^5.0.0",
    "cordova-serve": "^4.0.1",
    "shelljs": "^0.8.5",
    "cordova-plugin-statusbar": "^4.0.0",
    "tsx": "^4.19.2"
  },
  "cordova": {
    "platforms": [
      "android",
      "browser"
    ],
    "plugins": {
      "cordova-plugin-statusbar": {}
    }
  }
}